#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.person.driverClassName=com.mysql.cj.jdbc.Driver
datasource.person.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
datasource.person.username=root
datasource.person.password=1234
#the users datasource
datasource.users.driverClassName=com.mysql.cj.jdbc.Driver
datasource.users.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
datasource.users.username=root
datasource.users.password=1234


mybatis.mapper-locations=classpath*:mapper/**.xml
mybatis.type-aliases-package=com.study.shiwu.entity

spring.freemarker.template-loader-path=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
logging.level.com.study.shiwu.dao=debug


